{
  "lastChangelogVersion": "0.80.6",
  "defaultProvider": "openrouter",
  "defaultModel": "z-ai/glm-5.2",
  "defaultThinkingLevel": "high",
  "theme": "dark",
  "enableInstallTelemetry": false,
  "packages": [
    "npm:pi-web-access",
    "git:github.com/jonjonrankin/pi-caveman"
  ]
}